variable "do_token" {}
variable "cluster_name" {}
variable "k8s_version" {}
variable "cluster_database_name" {}
variable "wordpress_username" {}
variable "wordpress_password" {}
variable "wordpress_mysql_password" {}
variable "wordpress_mysql_root_password" {}
variable "domain_name" {}
variable "website_record" {}
variable "ftp_record" {}